{
  "name": "design-pattern-practise",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start:factory:method": "ts-node ./factory-pattern/factory-method-pattern/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.8.2"
  }
}
